<html lang="en">
  <head>
    <title>
      DEMO-PAGE
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      .object-fit{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .position-absolute{
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .transform{
        max-width: 100%;
        max-height: 100%;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .position-transform{
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .position-relative{
        position: relative;
      }
      .page {
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: always !important;
      }
      .random{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        zoom: 4;
        margin: auto;
        max-width: 400px;
        max-height: 555px;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative" style="width: 555px; height: 400px; background-color: yellow; border: 2px solid black;">
            <img src="images/WoodBkgd.jpg" class="img-responsive ">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative page" style="width: 555px; height: 400px; background-color: yellow; border: 2px solid black;">
            <img src="images/WoodBkgd.jpg" class="img-responsive object-fit">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative" style="width: 555px; height: 400px; background-color: azure; border: 2px solid black;">
            <img src="images/baby1.jpg" class="img-responsive ">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative page" style="width: 555px; height: 400px; background-color: azure; border: 2px solid black;">
            <img src="images/baby1.jpg" class="img-responsive object-fit">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative" style="width: 555px; height: 400px; background-color: aqua; border: 2px solid black;">
            <img src="images/profile.jpg" class="img-responsive ">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative page" style="width: 555px; height: 400px; background-color: aqua; border: 2px solid black;">
            <img src="images/profile.jpg" class="img-responsive object-fit">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative" style="width: 555px; height: 400px; background-color: brown; border: 2px solid black;">
            <img src="images/baby2.jpg" class="img-responsive ">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative page" style="width: 555px; height: 400px; background-color: brown; border: 2px solid black;">
            <img src="images/baby2.jpg" class="img-responsive object-fit">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative" style="width: 555px; height: 400px; background-color: gold; border: 2px solid black;">
            <img src="images/profile_pic.jpg" class="img-responsive ">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="position-relative page" style="width: 555px; height: 400px; background-color: gold; border: 2px solid black;">
            <img src="images/profile_pic.jpg" class="img-responsive object-fit">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
